<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniProject7.Application\MiniProject7.Application.csproj" />
    <ProjectReference Include="..\MiniProject7.Domain\MiniProject7.Domain.csproj" />
    <ProjectReference Include="..\MiniProject7.Infrastructure\MiniProject7.Infrastructure.csproj" />
  </ItemGroup>

</Project>
