# MiniProject7

./: MiniProject7.sln
MiniProject7.Application/: Class1.cs  MiniProject7.Application.csproj
MiniProject7.Application/Dtos/: ApprovalRequest.cs  LeaveApprovalRequestDto.cs
MiniProject7.Application/Dtos/Account/: LoginModel.cs  RegisterEmployee.cs  RegisterModel.cs  ResponseModel.cs
MiniProject7.Application/Interfaces/: IAuthService.cs  IEmailService.cs
MiniProject7.Application/Services/: AuthService.cs  EmailService.cs
MiniProject7.Domain/: Class1.cs
MiniProject7.Domain/Entities/: AppUser.cs  Department.cs  Dependent.cs  Employee.cs  LeaveRequest.cs  Location.cs  NextStepRule.cs  Process.cs  Project.cs  Workflow.cs  WorkflowAction.cs  WorkflowSequence.cs  Workson.cs
MiniProject7.Domain/Interfaces/: IDepartmentRepository.cs  IDependentRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IProjectRepository.cs  IWorkflowRepository.cs  IWorksonRepository.cs
MiniProject7.Infrastructure/: DependencyInjection.cs  MiniProject7.Infrastructure.csproj
MiniProject7.Infrastructure/Data/: CompaniesContext.cs  CompaniesContextFactory.cs
MiniProject7.Infrastructure/Data/Repository/: DepartmentRepository.cs  DependentRepository.cs  EmployeeRepository.cs  LocationRepository.cs  ProjectRepository.cs  WorkflowRepository.cs  WorksonRepository.cs
MiniProject7.Infrastructure/Migrations/: 20240905030338_addtabletodb.Designer.cs  20240905030338_addtabletodb.cs  20240905033221_AddIdentity.Designer.cs  20240905033221_AddIdentity.cs  20240905050001_AddTableWorkflow.Designer.cs  20240905050001_AddTableWorkflow.cs  20240905064416_UpdateTableWorkflow.Designer.cs  20240905064416_UpdateTableWorkflow.cs  CompaniesContextModelSnapshot.cs
MiniProject7.WebAPI/: MiniProject7.WebAPI.csproj  MiniProject7.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniProject7.WebAPI/Controllers/: AuthController.cs  DepartmentController.cs  DependentController.cs  EmployeeController.cs  LocationController.cs  ProjectController.cs  WeatherForecastController.cs  WorkflowController.cs  WorksonController.cs
MiniProject7.WebAPI/Properties/: launchSettings.json
